The distribution of CiaoPP consists of its source files, written in
the Ciao language. By default, Ciao will detect and build CiaoPP
during system compilation. In order to customize the default
configuration options, please refer to the Ciao installation instructions.

It is possible to do a separate build and install of CiaoPP with the
following commands:

@begin{verbatim}
$ ciao build ciaopp
$ ciao install ciaopp
@end{verbatim}

Among other things, those commands will:
@begin{enumerate}
@item Create an executable @tt{ciaopp} that you can run under Unix.
@item Create an executable @tt{ciaopp.bat} that you can run under Windows.
@item Set up things so that you can use CiaoPP as a library module
      from, e.g., the Ciao shell. In order to do this, please follow
      the (short) instructions that the installation prints out at the end 
      when you run it.
@end{enumerate}
