@comment{Generic information for active logic documents}

@begin{alert}
@bf{How to use this @tt{interactive} document}:
@begin{itemize}
@item Some code boxes need your interaction. You will identify them
  by a @bf{question mark} (@bf{?}) in the right top corner.
@item Your goal is to turn all @em{question marks} in such boxes 
  into @bf{green checked marks} (@bf{✔}):
@begin{itemize}
  @item Boxes with a @bf{thinking face} (🤔) are exercises that you
    must complete in order to progress. Once an exercise is completed,
    press the @em{question mark}.
  @item Boxes without the @em{thinking face} just need pressing the
    @em{question mark}. They are editable so that you can play with them.
  @item Code errors or failed exercises turn the question mark into
    a @bf{red erroneous mark} (@bf{✘}). You can try again as
    many times as you want.
  @item When available, pressing the @bf{northeast pointing arrow}
    (@bf{↗}) will load the code into a separate playground window.
@end{itemize}
@item Additionally, boxes with @bf{right-pointing triangles} (@bf{▶})
  allow interacting with the code loaded so far, by issuing @em{queries}.
  In order to use these query boxes, @bf{make sure the previous
  code boxes are checked} (@bf{✔}), to ensure that the corresponding
  code has been loaded.
@end{itemize}
@end{alert}

@comment{This document embeds a running Ciao Prolog toplevel in your
  browser. The page footer shows its running status.}
