To start using CiaoPP a number of tutorials are available:

@begin{itemize}

@item @ref{CiaoPP at a glance} gives enough information to understand how CiaoPP works, but it isn’t intended to be a tutorial. For a hands-on introduction to CiaoPP we recommend to start with @ref{A Gentle Introduction to Static Verification and Bug Finding with CiaoPP} tutorial.

@item @ref{A Gentle Introduction to Static Verification and Bug Finding with CiaoPP}. This tutorial illustrates step-by-step the development of a program for a given specification, using the @apl{Ciao} language of assertions, which allows the user to describe predicates and properties. Our aim is to show how to use @apl{CiaoPP} to prove @em{statically}  whether these assertions hold and/or detect bugs. The tutorial also provides an introduction to the dynamic checking aspects of @apl{CiaoPP}. In particular, the document includes the following topics:

@begin{itemize}
@item Defining modules and exports
@item Type and Mode Analysis 
@item Assertions and properties
@item Non-failure and Determinacy Analysis
@item Dynamic Bug Finding with CiaoPP's Testing Facilities
@end{itemize}

@item @ref{Program Development using the CiaoPP Program Processor} is a more advanced tutorial. The tutorial includes these sections:

@begin{itemize}

@item Static Analysis and Program Assertions
@begin{itemize}
@item Static Analysis Basics
@item Type Analysis
@item Non-failure and Determinacy Analysis
@item Size, Resources, and Termination Analysis
@item Decidability, Approximations, and Safety
@end{itemize}

@item Program Debugging and Assertion Checking
@begin{itemize}
@item Assertions and Properties
@item Using analysis information for debugging
@item Static Checking of Assertions in System Libraries
@item Static Checking of User Assertions and Program Validation
@item Performance Debugging and Validation
@end{itemize}

@end{itemize}

@end{itemize}